# pack-jsf2-spring-boot-conversation

./: .gitignore  pom.xml
src/main/resources/celerio/pack-jsf2-spring-boot-conversation/bootstrap/: pom.boot.vm.xml
src/main/resources/celerio/pack-jsf2-spring-boot-conversation/src/main/java/: Application.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-boot-conversation/src/main/java/configuration/: JettyConfiguration.p.vm.java  JpaConfiguration.p.vm.java  ServletConfiguration.p.vm.java  TomcatInitializer.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-boot-conversation/src/main/java/domain/support/: ByteArrayStreamedContent.p.vm.java  GenericLazyDataModel.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-boot-conversation/src/main/resources/: application.properties
src/main/resources/celerio/pack-jsf2-spring-boot-conversation/src/main/webapp/WEB-INF/: applicationContext-security-http.p.vm.xml  web.p.vm.xml
src/main/resources/celerio/pack-jsf2-spring-boot-conversation/src/main/webapp/WEB-INF/layouts/: main.p.vm.xhtml
