spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@   
spring.datasource.driver-class-name=@jdbc.driver@
spring.jpa.database-platform=@hibernate.dialect@
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.driver-class-name=@jdbc.driver@
spring.datasource.hikari.jdbc-url=@jdbc.url@
spring.datasource.hikari.username=@jdbc.user@
spring.datasource.hikari.password=@jdbc.password@

server.port=8181

#logging.level.org.springframework=debug  
